# java-crawler

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/cool/zhangzihao/: Crawler.java  CrawlerConfig.java  CrawlerDao.java  JdbcCrawlerDao.java  Main.java  MyBatisCrawlerDao.java  News.java  SinaCrawlerConfig.java
src/main/resources/db/migration/: V1_1__Init_data.sql  V1__Create_tables.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
src/test/java/cool/zhangzihao/: SmokeTest.java
